@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
}
:root {
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --cesaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --blue: hsl(246, 80%, 60%);

  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
}

@keyframes top-bottom {
    from {margin-top: -100px;
    }
    to {    margin-top: 0;
    }
  }
  @keyframes bottom-top {
    from {margin-bottom: -200px;
    }
    to {    margin-bottom: 0;
    }
  }
  @keyframes left-right {
    from {margin-left: -200px;
    }
    to {    margin-left: 0;
    }
  }
  

body{
    background-color: var(--very-dark-blue);
}
.container {
  display: flex;
  max-width: 1112px;
  margin: 5% auto;
  align-items: center;
  gap: 29px;
  min-height: 512px;
}

.card {
  min-width: 250px;
  max-width: 250px;
  background-color: var(--dark-blue);
  border-radius: 15px;
}
.cards-col {
  display: flex;
  gap: 29px;
  flex-wrap: wrap;
}
.card-header {
  height: 55px;
  background-repeat: no-repeat;
  background-position: right;
  background-position-x: 94%;
  border-radius: 15px 15px 0 0;
}
.card-content {
  position: absolute;
  height: 15px;
  width: 250px;
  background-color: var(--dark-blue);
  z-index: 100;
  margin-top: 46px;
  border-radius: 15px 15px 0 0;
}
.content-container {
  padding: 22px 25px;
}
.card-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-heading {
  font-size: 18px;
  color: white;
  font-weight: 500;
}
.card-menu {
  border: none;
  background-color: inherit;
  color: var(--pale-blue);
  width: 15px;
}
.card-main {
  font-size: 50px;
  margin-top: 30px;
  color: white;
  font-weight: 300;
}
.card-footer {
  font-size: 14px;
  color: var(--pale-blue);
  margin-top: 15px;
}

.work {
  background-image: url('./images/icon-work.svg');
  background-color: var(--light-red-work);
}
.game {
  background-image: url('./images/icon-play.svg');
  background-color: var(--soft-blue-play);
}
.study {
  background-image: url('./images/icon-study.svg');
  background-color: var(--light-red-study);
}
.exercise {
  background-image: url('./images/icon-exercise.svg');
  background-color: var(--lime-green);
}
.social {
  background-image: url('./images/icon-social.svg');
  background-color: var(--violet);
}
.self-care {
  background-image: url('./images/icon-self-care.svg');
  background-color: var(--soft-orange);
}
.nav-card-col {
  max-width: 250px;
  width: 250px;
  min-width: 250px;
  height: 100%;
}
.profile-img {
  border: 4px white solid;
  border-radius: 100px;
  min-width: 85px;
}

.profile-overlay {
  background-color: var(--blue);
  width: 100%;
  height: 320px;
  border-radius: 15px 15px 0 0;
}
.profile-content-wrapper {
  padding: 30px;
}
.text-wrapper{
    margin-top: 35px;
}
.text{
    font-size: 14px;
    color: var(--pale-blue);
    font-weight: 500;
}
.full-name{
    font-size: 39px;
    color: white;
    font-weight: 300;
}
.tab-menu{
    height: 130px;
    background-color: var(--dark-blue);
    border-radius: 0 0 15px 15px;
    padding: 30px;
}
.tab-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.nav-text{
    color: var(--cesaturated-blue);
    text-decoration: none;
}
.active{
    color: white;
}
.border-wrapper{
    width: 250px;
    background-color: var(--blue);
    height: 20px;
    position: absolute;
    margin-top: 15px;
    border-radius: 0 0 15px 15px;

}

#left-to-right{
    animation: left-right 1s;
    animation-timing-function: ease;

}

.top-to-bottom{
    animation: top-bottom 1s;
    animation-timing-function: ease;

}
#work-card{
    animation: bottom-top 1s;
    animation-timing-function: ease;
}

#play{
    animation: bottom-top 1s;
    animation-timing-function: ease;
}

#profile{
    animation: left-right;
}

#study{
    animation: bottom-top 1s;
    animation-timing-function: ease;
}
#exercise{
    animation: top-bottom 1s;
    animation-timing-function: ease;
}

#social{
    animation: top-bottom 1s;
    animation-timing-function: ease;
}

#self-care{
    animation: top-bottom 1s;
    animation-timing-function: ease;
}

@media screen and (max-width:768px) {
  .container{
    flex-direction: column;
  }
  .cards-col{
    flex-direction: column;
  }
}


